<!DOCTYPE html>
<html lang="en">
  <title>Recent COVID-19 Exposures</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }
    .w3-bar,
    h1,
    button {
      font-family: "Montserrat", sans-serif;
    }
    .fa-anchor,
    .fa-coffee {
      font-size: 200px;
    }
  </style>
  <body>
  <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-red w3-card w3-left-align w3-large">
        <a
          class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
          href="javascript:void(0);"
          onclick="myFunction()"
          title="Toggle Navigation Menu"
          ><i class="fa fa-bars"></i
        ></a>
        <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-white"
          >Home</a
        >
        <a
          href="Covid-exposures.html"
          class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
          >Recent COVID-19 Exposures</a
        >
        <a
          href="meet-in-the-middle.html"
          class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
          >Meet-in-the-Middle Feature</a
        >
        <a
          href="open-businesses.html"
          class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
          >Open Businesses in Flint</a
        >
      </div>

      <!-- Navbar on small screens -->
      <div
        id="navDemo"
        class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large"
      >
        <a href="Covid-exposures.html" class="w3-bar-item w3-button w3-padding-large"
          >Recent COVID-19 Exposures</a
        >
        <a href="meet-in-the-middle.html" class="w3-bar-item w3-button w3-padding-large">Meet-in-the-Middle Feature</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Open Businesses in Flint</a>
      </div>
    </div>
	
	<br/><br/>

  <!-- Source for COVID Tracking Dashboard: https://github.com/CSSEGISandData/COVID-19 -->
	
    <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="COVID-19" src="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6"></iframe></div>

  </body>
</html>
